# SamFit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sami.samfit.db.SamfitDatabase/: 1.json
app/src/androidTest/java/com/sami/samfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sami/samfit/db/: SamfitDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sami/samfit/: MainActivity.kt
app/src/main/java/com/sami/samfit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sami/samfit/: SamFitApplication.kt
app/src/main/kotlin/com/sami/samfit/db/: DatabaseVersion.kt  SamfitDatabase.kt
app/src/main/kotlin/com/sami/samfit/db/di/: DatabaseModule.kt
app/src/main/kotlin/com/sami/samfit/db/difficultySelection/: DifficultyEntity.kt  DifficultySelectionDao.kt
app/src/main/kotlin/com/sami/samfit/db/genderselection/: GenderEntity.kt  GenderSelectionDao.kt
app/src/main/kotlin/com/sami/samfit/difficultylevel/data/: DifficultyRepository.kt
app/src/main/kotlin/com/sami/samfit/difficultylevel/di/: DifficultyDomainModule.kt
app/src/main/kotlin/com/sami/samfit/difficultylevel/domain/: DifficultyData.kt  IDifficultyRepository.kt  SaveDifficultyUseCase.kt
app/src/main/kotlin/com/sami/samfit/difficultylevel/ui/: Difficulty.kt  DifficultyInputData.kt  DifficultyViewModel.kt
app/src/main/kotlin/com/sami/samfit/difficultylevel/ui/composable/: DifficultySelectionComposable.kt
app/src/main/kotlin/com/sami/samfit/home/: MainActivity.kt
app/src/main/kotlin/com/sami/samfit/onboarding/data/: Gender.kt  GenderDataMapper.kt  OnBoardingRepository.kt
app/src/main/kotlin/com/sami/samfit/onboarding/di/: GenderDomainModule.kt  GenderSelectionModule.kt
app/src/main/kotlin/com/sami/samfit/onboarding/domain/: GenderDaoViewModel.kt  GenderData.kt  GetGenderUseCase.kt  IonBoardingRepository.kt  SaveGenderUseCase.kt
app/src/main/kotlin/com/sami/samfit/onboarding/ui/: Gender.kt  GenderInputData.kt  GenderSelectionComposable.kt  GenderSelectionComposablePreview.kt  GenderViewModel.kt  SelectedGenderObject.kt
app/src/main/kotlin/com/sami/samfit/onboarding/ui/composable/: GenderSelectionBox.kt  GenderSelectionButton.kt  GenderSelectionComposable.kt  GenderSelectionComposablePreview.kt
app/src/main/kotlin/com/sami/samfit/theme/ui/: Color.kt  Dimensions.kt  Shape.kt  SharedComposables.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sami/samfit/: ExampleUnitTest.kt
app/src/test/java/com/sami/samfit/onboarding/domain/: GenderDaoViewModelTest.kt  GenderViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
