plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.compileSDK

    defaultConfig {
        applicationId "com.sami.samfit"
        minSdk Versions.minSDK
        targetSdk Versions.targetSDK
        versionCode Versions.appVersionCode
        versionName Versions.appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += [
                            "room.schemaLocation":"$projectDir/schemas".toString(),
                            "room.incremental":"true",
                            "room.expandProjection":"true"]
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
        kotlinCompilerVersion Versions.kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Dependencies.androidCoreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.materialAndroid
    implementation Dependencies.composeUi
    implementation Dependencies.materialCompose
    implementation Dependencies.composeConstraintLayout
    implementation Dependencies.composePreview
    implementation Dependencies.androidXLifeCycleRuntime
    implementation Dependencies.activityCompose
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomKtx

    kapt(Dependencies.roomAnnotationProcessor)

    implementation(Dependencies.turbineTest)
    
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.junitTestExt
    androidTestImplementation Dependencies.composeUiTest

    implementation(Dependencies.daggerHilt)
    kapt(Dependencies.daggerHiltProcessor)

    // For instrumentation tests
    androidTestImplementation(Dependencies.daggerHiltInstrumentation)
    kaptAndroidTest(Dependencies.daggerInstrumentationCompiler)

    // For local unit tests
    testImplementation(Dependencies.daggerHiltUnitTest)
    kaptTest(Dependencies.daggerHiltUnitTestProcessor)

    testImplementation(Dependencies.mockk)

    debugImplementation Dependencies.composeTooling
}

kapt {
    correctErrorTypes true
}
